--obj_detection_3D
--obj_detection_noise
######### Carla config #########
--carla_num_pedestrians=250
--carla_num_vehicles=20
#--carla_camera_image_width=640
#--carla_camera_image_height=640
######### Other config #########
--visualize_rgb_camera
--visualize_detector_output
--visualize_ground_obstacles
--log_detector_output